# netflix-dgs-example-java

./: README.md  build.gradle  license  settings.gradle
a-start/: build.gradle
a-start/src/main/java/com/start/graphqldgs/: DgsStartApplication.java
a-start/src/main/java/com/start/graphqldgs/datafetchers/: ListDataFetcher.java  ShowsDataFetcher.java  UserDataFetcher.java
a-start/src/main/java/com/start/graphqldgs/entity/: Actor.java  Game.java  Movie.java  Show.java
a-start/src/main/resources/: application.yml
a-start/src/main/resources/schema/: actor.graphqls  game.graphql  movie.graphql  schema.graphql  schema.graphqls  show.graphql
b-codegen/: build.gradle
c-scalar/: build.gradle
c-scalar/src/main/java/com/scalar/graphqldgs/: DgsScalarApplication.java
c-scalar/src/main/java/com/scalar/graphqldgs/datafetchers/: ShowsDatafetcher.java
c-scalar/src/main/java/com/scalar/graphqldgs/scalars/: UUIDScalar.java
c-scalar/src/main/java/com/scalar/graphqldgs/services/: ShowsService.java  ShowsServiceImpl.java
c-scalar/src/main/resources/: application.yml
c-scalar/src/main/resources/schema/: schema.graphql
d-http/: build.gradle
d-http/src/main/java/com/http/graphqldgs/: DgsHttpApplication.java  LongScalar.java
d-http/src/main/java/com/http/graphqldgs/aop/: AspectConfig.java
d-http/src/main/java/com/http/graphqldgs/context/: MyContext.java  MyContextBuilder.java
d-http/src/main/java/com/http/graphqldgs/datafetchers/: ContextDataFetcher.java  RatingDataFetcher.java  ShowsDataFetcher.java  SubscriptionDataFetcher.java
d-http/src/main/java/com/http/graphqldgs/service/: ShowsService.java
d-http/src/main/resources/: application.yml
d-http/src/main/resources/schema/: schema.graphql  schema.graphqls
d-http/src/test/java/com/http/graphqldgs/: SubscriptionDataFetcherTest.java
e-file/: build.gradle
e-file/src/main/java/com/file/graphqldgs/: ArtworkUploadDataFetcher.java  DgsFileApplication.java  FileUploadMutation.java  GreetingDataFetcher.java
e-file/src/main/resources/: application.yml
e-file/src/main/resources/schema/: schema.graphql  schema.graphqls
e-file/src/test/java/com/file/graphqldgs/: ArtworkUploadDataFetcherTest.java  FileUploadMutationTest.java
f-auth/: build.gradle
g-error/: build.gradle
g-error/src/main/java/com/error/graphqldgs/: DgsErrorApplication.java
g-error/src/main/java/com/error/graphqldgs/datafetchers/: RatingDataFetcher.java  ShowsDataFetcher.java
g-error/src/main/java/com/error/graphqldgs/exception/: CustomDataFetchingExceptionHandler.java  PostNotFoundException.java  RatingNotFoundException.java  ShowNotFoundException.java
g-error/src/main/resources/: application.yml
g-error/src/main/resources/schema/: schema.graphql
h-ut/: build.gradle
i-nplusone/: build.gradle
j-sample/: build.gradle
j-sample/src/main/java/com/example/: SampleSpringBootGraphQLApp.java
j-sample/src/main/java/com/example/context/: EmployeeContext.java  EmployeeContextBuilder.java
j-sample/src/main/java/com/example/domain/: Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java  Organization.java  OrganizationInput.java
j-sample/src/main/java/com/example/fetcher/: DepartmentFetcher.java  DepartmentMutation.java  EmployeeFetcher.java  EmployeeMutation.java  OrganizationFetcher.java  OrganizationMutation.java
j-sample/src/main/java/com/example/filter/: EmployeeFilter.java  FilterField.java
j-sample/src/main/java/com/example/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
j-sample/src/main/resources/: application.yml  data.sql
j-sample/src/main/resources/schema/: common.graphqls  department.graphqls  employee.graphqls
k-postg/: build.gradle
k-postg/src/main/java/com/postg/graphqldgs/: PostGApplication.java
k-postg/src/main/java/com/postg/graphqldgs/datafetcher/: UserDataFetcher.java
k-postg/src/main/java/com/postg/graphqldgs/scalars/: CursorScalar.java
k-postg/src/main/resources/schema/: schema.graphql
k-postg/src/test/resources/: schema.graphql
l-interfaceunion/: build.gradle
l-interfaceunion/src/main/java/com/interfaceunion/: InterfaceUnionApplication.java
l-interfaceunion/src/main/java/com/interfaceunion/datafetcher/: MovieDataFetcher.java  MovieDataFetcherWithByGetMergedField.java  SearchResultDataFetcher.java
l-interfaceunion/src/main/resources/: application.yml
l-interfaceunion/src/main/resources/schema/: schema.graphql
m-dynamicschema/: build.gradle
m-dynamicschema/src/main/java/com/dynamicschema/: DynamicSchemaApplication.java
m-dynamicschema/src/main/java/com/dynamicschema/datafetcher/: DynamicTypeDefinitions.java  RandomNumberDataFetcher.java  UserDataFetcher.java
m-dynamicschema/src/main/java/com/dynamicschema/entity/: User.java
m-dynamicschema/src/main/resources/: application.yml
m-dynamicschema/src/main/resources/schema/: schema.graphqls
n-webflux/: build.gradle
n-webflux/src/main/java/com/webflux/: WebfluxApplication.java
n-webflux/src/main/java/com/webflux/config/: SecurityConfig.java  WebfluxSecurityConfig.java
n-webflux/src/main/java/com/webflux/controller/: SecureDataController.java
n-webflux/src/main/java/com/webflux/datafetcher/: SecureDataFetcher.java  UserDataFetcher.java
n-webflux/src/main/resources/: application.yml
n-webflux/src/main/resources/schema/: schema.graphqls
n-webflux/src/test/java/com/webflux/controller/: SecureDataControllerTest.java
n-webflux/src/test/java/com/webflux/datafetcher/: SecureDataFetcherTest.java
o-metrics/: Dockerfile  build.gradle  docker-compose.yml
p-apollo-gateway/: index.js  package-lock.json
p-federation-customer/: build.gradle
p-federation-name/: build.gradle
p-federation-profile/: build.gradle
p-federation-profile/src/main/java/com/profile/: ProfileApplication.java
p-federation-profile/src/main/java/com/profile/datafetcher/: ProfileDataFetcher.java
p-federation-profile/src/main/resources/: application.yml
p-federation-profile/src/main/resources/schema/: schema.graphql
x-kotlin/: build.gradle.kts
y-bff/: build.gradle
(+89 files in other folders)
