rootProject.name = 'graphql-dgs'
include 'a-start'
include 'b-codegen'
include 'c-scalar'
include 'd-http'
include 'e-file'
include 'f-auth'
include 'g-error'
include 'h-ut'
include 'i-nplusone'
include 'j-sample'
//include 'k-postg'
include 'l-interfaceunion'
include 'm-dynamicschema'
include 'n-webflux'
include 'o-metrics'
include 'p-federation-customer'
include 'p-federation-name'
include 'p-federation-profile'
include 'x-kotlin'
include 'y-bff'
include 'z-domain'