plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id "com.netflix.dgs.codegen"
}

group 'com.profile'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'com.domain.graphqldgs' // The package name to use to generate sources
    generateClient = true // Enable generating the type safe query API
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
