plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id "com.netflix.dgs.codegen"
}

group 'com.scalar'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'com.scala.graphqldgs' // The package name to use to generate sources
    generateClient = true // Enable generating the type safe query API

    typeMapping = [
            "UUID"      : "java.util.UUID",
            "BigDecimal": "java.math.BigDecimal",
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
    implementation "com.netflix.graphql.dgs:graphql-dgs-extended-scalars"
}

tasks.named('test') {
    useJUnitPlatform()
}
